#Server
PARSE_SERVER_DATABASE_URI="mongodb://database/duwasa"
PARSE_SERVER_APPLICATION_ID="DAM-AU"
PARSE_SERVER_MASTER_KEY="MasterKey"
PARSE_SERVER_SERVER_URL=http://localhost:3001/api
PARSE_SERVER_APP_NAME="DHIS2 Analytics Messenger Auth"
PARSE_SERVER_CLOUD=cloud/main.js
PARSE_SERVER_MOUNT_PATH=/api
PARSE_SERVER_LIVE_QUERY={"classNames":[]}
PARSE_SERVER_LIVE_QUERY_SERVER_OPTIONS={"appId":"appId","masterKey":"masterKey"} # Replace with app id and master key
